<!DOCTYPE html>
<title>Connect 4</title>

<style>
  .grid-container {
    border-radius: 25px;
    position: relative;
    text-align: center;
    display: grid;
    grid-gap: 0px 0px;
    grid-template-columns: repeat(7, auto);
    background-color: royalblue;
    border: 5px solid rgb(58, 94, 201);

    width: 675px;
    height: 480px;

    margin: 0px auto;
    padding: 15px;
  }

  .grid-item {
    border-radius: 50px;
    font-size: 10px;
    font-family: "Permanent Marker", cursive;
    background-color: rgb(155, 155, 155);
    border: 5px solid rgb(58, 94, 201);
    padding: 0px;
    text-align: center;
    width: 75px;
    height: 60px;
    cursor: pointer;
  }


</style>

<style type="text/css"> 

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%; 
    max-height: 100%; 
    font-family:Sans-serif;
    line-height: 1.5em;
  }
  
  #header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
    background: white;
  }
  
  #nav {
    position: absolute; 
    top: 100px; 
    left: 0; 
    bottom: 0;
    width: 150px;
    overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
    background:rgb(211, 211, 211); 
  }
  
  #logo {
    padding:10px;
  }
  
  main {
    position: fixed;
    top: 100px; /* Set this to the height of the header */
    left: 150px; 
    right: 0;
    bottom: 0;
    overflow: auto; 
    background: gray;
  }
  
  .innertube {
    margin: 15px; /* Provides padding for the content */
  }
  
  p {
    color: #555;
  }

  nav h1, nav h1 a, nav l1 a {
    color: black;
    text-decoration: none;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }


      
  /*IE6 fix*/
  * html body{
    padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
  }
  
  * html main{ 
    height: 100%; 
    width: 100%; 
  }

</style>

<script src="../JavaScript/Games/Connect4.js"></script>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<!-- <h1 style="font-size:45px;color:black">Imax The Goat</h1> -->
        <a href="homepage.html"><img src="../Logo.png" style="max-width:23%; max-height:23%;" alt="Sample picture"></a>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
        <body style="background-color: blue;">

            <p><h1 style="text-align:center; color:white;">Connect 4 - <change style="text-align:center; color: darkred">Computer Edition</h1></p>
        
            <div class="grid-container">
                <div class="grid-item" id="col.1.6" onclick="chooseSpotVsComp(0); runMinimax()"></div>
                <div class="grid-item" id="col.2.6" onclick="chooseSpotVsComp(1); runMinimax()"></div>
                <div class="grid-item" id="col.3.6" onclick="chooseSpotVsComp(2); runMinimax()"></div>
                <div class="grid-item" id="col.4.6" onclick="chooseSpotVsComp(3); runMinimax()"></div>
                <div class="grid-item" id="col.5.6" onclick="chooseSpotVsComp(4); runMinimax()"></div>
                <div class="grid-item" id="col.6.6" onclick="chooseSpotVsComp(5); runMinimax()"></div>
                <div class="grid-item" id="col.7.6" onclick="chooseSpotVsComp(6); runMinimax()"></div>

                <div class="grid-item" id="col.1.5" onclick="chooseSpotVsComp(0); runMinimax()"></div>
                <div class="grid-item" id="col.2.5" onclick="chooseSpotVsComp(1); runMinimax()"></div>
                <div class="grid-item" id="col.3.5" onclick="chooseSpotVsComp(2); runMinimax()"></div>
                <div class="grid-item" id="col.4.5" onclick="chooseSpotVsComp(3); runMinimax()"></div>
                <div class="grid-item" id="col.5.5" onclick="chooseSpotVsComp(4); runMinimax()"></div>
                <div class="grid-item" id="col.6.5" onclick="chooseSpotVsComp(5); runMinimax()"></div>
                <div class="grid-item" id="col.7.5" onclick="chooseSpotVsComp(6); runMinimax()"></div>

                <div class="grid-item" id="col.1.4" onclick="chooseSpotVsComp(0); runMinimax()"></div>
                <div class="grid-item" id="col.2.4" onclick="chooseSpotVsComp(1); runMinimax()"></div>
                <div class="grid-item" id="col.3.4" onclick="chooseSpotVsComp(2); runMinimax()"></div>
                <div class="grid-item" id="col.4.4" onclick="chooseSpotVsComp(3); runMinimax()"></div>
                <div class="grid-item" id="col.5.4" onclick="chooseSpotVsComp(4); runMinimax()"></div>
                <div class="grid-item" id="col.6.4" onclick="chooseSpotVsComp(5); runMinimax()"></div>
                <div class="grid-item" id="col.7.4" onclick="chooseSpotVsComp(6); runMinimax()"></div>

                <div class="grid-item" id="col.1.3" onclick="chooseSpotVsComp(0); runMinimax()"></div>
                <div class="grid-item" id="col.2.3" onclick="chooseSpotVsComp(1); runMinimax()"></div>
                <div class="grid-item" id="col.3.3" onclick="chooseSpotVsComp(2); runMinimax()"></div>
                <div class="grid-item" id="col.4.3" onclick="chooseSpotVsComp(3); runMinimax()"></div>
                <div class="grid-item" id="col.5.3" onclick="chooseSpotVsComp(4); runMinimax()"></div>
                <div class="grid-item" id="col.6.3" onclick="chooseSpotVsComp(5); runMinimax()"></div>
                <div class="grid-item" id="col.7.3" onclick="chooseSpotVsComp(6); runMinimax()"></div>

                <div class="grid-item" id="col.1.2" onclick="chooseSpotVsComp(0); runMinimax()"></div>
                <div class="grid-item" id="col.2.2" onclick="chooseSpotVsComp(1); runMinimax()"></div>
                <div class="grid-item" id="col.3.2" onclick="chooseSpotVsComp(2); runMinimax()"></div>
                <div class="grid-item" id="col.4.2" onclick="chooseSpotVsComp(3); runMinimax()"></div>
                <div class="grid-item" id="col.5.2" onclick="chooseSpotVsComp(4); runMinimax()"></div>
                <div class="grid-item" id="col.6.2" onclick="chooseSpotVsComp(5); runMinimax()"></div>
                <div class="grid-item" id="col.7.2" onclick="chooseSpotVsComp(6); runMinimax()"></div>

                <div class="grid-item" id="col.1.1" onclick="chooseSpotVsComp(0); runMinimax()"></div>
                <div class="grid-item" id="col.2.1" onclick="chooseSpotVsComp(1); runMinimax()"></div>
                <div class="grid-item" id="col.3.1" onclick="chooseSpotVsComp(2); runMinimax()"></div>
                <div class="grid-item" id="col.4.1" onclick="chooseSpotVsComp(3); runMinimax()"></div>
                <div class="grid-item" id="col.5.1" onclick="chooseSpotVsComp(4); runMinimax()"></div>
                <div class="grid-item" id="col.6.1" onclick="chooseSpotVsComp(5); runMinimax()"></div>
                <div class="grid-item" id="col.7.1" onclick="chooseSpotVsComp(6); runMinimax()"></div>                
          </div>
        
          <h2 style="text-align:center; font-size:30px; " id="output">Your Turn</h2>
          <p style="text-align:center"><button style="height: 50px; width: 100px; text-align: center; color:red;" onclick="restart()">RESTART</button></p>

        </body>

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1><a href="games.html" style="text-decoration:none;color:black;">Games</a></h1>
				<h1>Everyday Codes</h1>
			</div>
		</nav>	
	</body>
</html>
